html

<div class="wrapper">
								<div class="tabs">
							<span class="tab">Москва</span> /
							<span class="tab">Караганда</span>
							
						</div>
						<div class="tab__content">
							<div class="tab__item">+7 (999) 999-99-99
							</div>
							<div class="tab__item">+7 (888) 999-99-88</div>
							 
						</div>
						</div>
   js 
   
	$(".wrapper .tab").click(function() {
		$(".wrapper .tab").removeClass("active").eq($(this).index()).addClass("active");
		$(".tab__item").hide().eq($(this).index()).fadeIn()

	}).eq(0).addClass("active"); 
